pane	mission-control	0	1	:*	0	linux	1	zsh	412858	:
pane	mission-control	1	0	:	0	linux	:/home/yonah/repos/dotfiles	1	nvim	:nvim
pane	mission-control	2	0	:	0	linux	:/home/yonah/repos/vault	1	zsh	:
pane	mission-control	3	0	:	0	linux	:/home/yonah	1	zsh	:
pane	mission-control	4	0	:-	0	linux	:/home/yonah/repos/dotfiles	1	nvim	:nvim TODO.md
window	mission-control	0	:home	1	:*	64b0,147x37,0,0,30	off
window	mission-control	1	:dotfiles	0	:	64b1,147x37,0,0,31	off
window	mission-control	2	:vault	0	:	c902,147x37,0,0,5	off
window	mission-control	3	:work	0	:	e4b1,147x37,0,0,41	off
window	mission-control	4	:todo	0	:-	e4b2,147x37,0,0,42	off
state	20
