preload = /usr/share/backgrounds/archlinux/geowaves.png
wallpaper = eDP-1,/usr/share/backgrounds/archlinux/geowaves.png
wallpaper = DP-4,/usr/share/backgrounds/archlinux/geowaves.png
wallpaper = DP-5,/usr/share/backgrounds/archlinux/geowaves.png
