;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (device-file "/dev/input/event7")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough true
)

;; ─────────────────────────────────────────────────────────────────────────────
;; PHYSICAL MATRIX ─ semicolon to the right of ‘L’, apostrophe to the right of ;
;; ─────────────────────────────────────────────────────────────────────────────
(defsrc
  q w e r t y u i o p
  a s d f g h j k l ; '
  z x c v b n m , . /
                esc spc tab ent bspc del
)

;; ─────────────────────────────────────────────────────────────────────────────
;; BASE LAYER (HR-Mods keep ; as Meta, ' is plain tap)
;; ─────────────────────────────────────────────────────────────────────────────
(deflayer U_BASE
q w e r t y u i o p
(tap-hold 200 a met) (tap-hold 200 s alt) (tap-hold 200 d ctl) (tap-hold 200 f sft) g h
(tap-hold 200 j sft) (tap-hold 200 k ctl) (tap-hold 200 l alt) (tap-hold 200 ; met) '
(tap-hold 200 z (layer-toggle U_BUTTON)) (tap-hold 200 x ralt) c v b n m , (tap-hold 200 . ralt) (tap-hold 200 / (layer-toggle U_BUTTON))
                (tap-hold 200 esc (layer-toggle U_MEDIA)) (tap-hold 200 spc (layer-toggle U_NAV))
                (tap-hold 200 tab (layer-toggle U_MOUSE)) (tap-hold 200 ent (layer-toggle U_SYM))
                (tap-hold 200 bspc (layer-toggle U_NUM)) (tap-hold 200 del (layer-toggle U_FUN))
)

;; ─────────────────────────────────────────────────────────────────────────────
;; EXTRA LAYER (mirrors Base for taps / HR-Mods)
;; ─────────────────────────────────────────────────────────────────────────────
(deflayer U_EXTRA
q w e r t y u i o p
(tap-hold 200 a met) (tap-hold 200 s alt) (tap-hold 200 d ctl) (tap-hold 200 f sft) g h
(tap-hold 200 j sft) (tap-hold 200 k ctl) (tap-hold 200 l alt) (tap-hold 200 ; met) '
(tap-hold 200 z (layer-toggle U_BUTTON)) (tap-hold 200 x ralt) c v b n m , (tap-hold 200 . ralt) (tap-hold 200 / (layer-toggle U_BUTTON))
                (tap-hold 200 esc (layer-toggle U_MEDIA)) (tap-hold 200 spc (layer-toggle U_NAV))
                (tap-hold 200 tab (layer-toggle U_MOUSE)) (tap-hold 200 ent (layer-toggle U_SYM))
                (tap-hold 200 bspc (layer-toggle U_NUM)) (tap-hold 200 del (layer-toggle U_FUN))
)

;; ─────────────────────────────────────────────────────────────────────────────
;; TAP LAYER (all taps, no modifiers)
;; ─────────────────────────────────────────────────────────────────────────────
(deflayer U_TAP
q w e r t y u i o p
a s d f g h j k l ; '
z x c v b n m , . /
                esc spc tab ent bspc del
)

;; Remaining layers (U_BUTTON, U_NAV, U_MOUSE, U_MEDIA, U_NUM, U_SYM, U_FUN)
;; keep their original content – only rows above were changed to align ';  and '.




(deflayer U_BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
;
)
(deflayer U_NAV
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	caps	left	down	up	right
XX	ralt	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	XX	ins	home	pgdn	pgup	end
		XX	XX	XX	ent	bspc	del
;
)
(deflayer U_MOUSE
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	kp4	kp2	kp8	kp6
XX	ralt	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
;
)
(deflayer U_MEDIA
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	XX	previoussong	vold	volu	nextsong
XX	ralt	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
;
)
(deflayer U_NUM
[	7	8	9	]	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
;	4	5	6	=	XX	sft	ctl	alt	met
`	1	2	3	\\	XX	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	ralt	XX
		.	0	-	XX	XX	XX
;
)
(deflayer U_SYM
{	&	*	\(	}	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
:	$	%	^	+	XX	sft	ctl	alt	met
~	!	@	#	|	XX	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	ralt	XX
		\(	\)	\_	XX	XX	XX
;
)
(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	ralt	XX
		comp	spc	tab	XX	XX	XX
;
)

