;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (device-file "/dev/input/event3")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough true
)

;; ─────────────────────────────────────────────────────────────────────────────
;; PHYSICAL MATRIX ─ semicolon to the right of ‘L’, apostrophe to the right of ;
;; ─────────────────────────────────────────────────────────────────────────────
(defsrc
  q w e r t y u i o p
  a s d f g h j k l ; '
  z x c v b n m , . /
                esc spc tab ent bspc del lalt ralt lsft rsft lmet sys
)

;; ─────────────────────────────────────────────────────────────────────────────
;; BASE LAYER (HR-Mods keep ; as Meta, ' is plain tap)
;; ─────────────────────────────────────────────────────────────────────────────
(deflayer U_BASE
q w e r t y u i o p
(tap-hold 200 a met) (tap-hold 200 s alt) (tap-hold 200 d ctl) (tap-hold 200 f sft) g h
(tap-hold 200 j sft) (tap-hold 200 k ctl) (tap-hold 200 l alt) (tap-hold 200 ; met) '
(tap-hold 200 z ralt) (tap-hold 200 x ralt) c v b n m , (tap-hold 200 . ralt) (tap-hold 200 / ralt)
                XX spc XX lalt ralt del ent bspc XX XX tab esc
)

;; ─────────────────────────────────────────────────────────────────────────────
;; EXTRA LAYER (mirrors Base for taps / HR-Mods)
;; ─────────────────────────────────────────────────────────────────────────────
(deflayer U_EXTRA
q w e r t y u i o p
(tap-hold 200 a met) (tap-hold 200 s alt) (tap-hold 200 d ctl) (tap-hold 200 f sft) g h
(tap-hold 200 j sft) (tap-hold 200 k ctl) (tap-hold 200 l alt) (tap-hold 200 ; met) '
(tap-hold 200 z ralt) (tap-hold 200 x ralt) c v b n m , (tap-hold 200 . ralt) (tap-hold 200 / ralt)
                XX spc XX lalt ralt del ent bspc XX XX tab esc
)

;; ─────────────────────────────────────────────────────────────────────────────
;; TAP LAYER (all taps, no modifiers)
;; ─────────────────────────────────────────────────────────────────────────────
(deflayer U_TAP
q w e r t y u i o p
a s d f g h j k l ; '
z x c v b n m , . /
                XX spc XX lalt ralt del ent bspc XX XX tab esc
)

;; Maybe another time implement the layers, based on the template file.
