(defcfg
  input  (device-file "/dev/input/event3")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd false
)

(defsrc
  ;; Add function row here when I can be bothered.
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] 
  caps a    s    d    f    g    h    j    k    l    ;    '   \   ret
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt            spc            ralt sys rctl   
  pgup up pgdn left down right
  nlck kp/ kp* kp- kp+ kprt kp. kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9
)
(deflayer main
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lalt lmet lctl             spc            rmet rctl ralt
  _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
)
