(defcfg
  input  (device-file "/dev/input/event3")
  output (uinput-sink "kmonad" "/dev/uinput")
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt                 spc            ralt rmet rctl   cmp
)

(deflayer main
  ;; Left side
  leftalt    leftmeta   
  leftmeta   leftctrl  
  leftctrl   leftalt    

  ;; Right side
  rightalt   rightmeta  
  rightmeta  rightctrl 
  rightctrl  rightalt  

  ;; Everything else just passes through
  _          _

)
