# Set control-a as the new prefix key (remember to swap CAPS and CTRl on your OS!).
unbind C-b
set -g prefix C-SPACE
bind C-SPACE send-prefix

unbind r
bind r source-file ~/.tmux.conf

## This is for changing cursor shape in tmux, similar to what kitty does.
# Make tmux advertize 24‑bit colour **and** cursor‑shape support
set -g default-terminal "tmux-256color"
# Forward DECSCUSR (cursor shape) and leave other overrides intact
set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes like Vim
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# More logical keymappings for splitting screen
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#For tmux version 2.1 and up
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Make it so that tmux receives the cursor thickness from the terminal. This is useful for vim-mode, to differentiate between normal and insert mode.
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

###### Catppuccin plugins ######

# According to the repo, catpuccin with tpm has some issues with name conflicts, so best to install manually, not through tpm
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Put status bar at the top of screen.
set -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
