# Set control-a as the new prefix key (remember to swap CAPS and CTRl on your OS!).
unbind C-b
set -g prefix C-SPACE
bind C-SPACE send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## This is for changing cursor shape in tmux, similar to what kitty does.
# Make tmux advertize 24‑bit colour **and** cursor‑shape support
set -g default-terminal "tmux-256color"
# Forward DECSCUSR (cursor shape) and leave other overrides intact
set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes like Vim
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# More logical keymappings for splitting screen
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

###### Catppuccin plugins ######

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# According to the repo, catpuccin with tpm has some issues with name conflicts when installed using tpm. This is likely bc the actual package is simply called 'tmux' for some reason, not catpuccin-tmux. Either way, I'm ignoring this for now, but leaving note here in case there are problems in future.

# Options to make tmux more pleasant
set -g mouse on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Put status bar at the top of screen.
set -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

##### Window names ############################################################
# Make tmux itself stop renaming
set -g automatic-rename off
set -g allow-rename     off

# Tell Catppuccin to show the stored window name everywhere
set -g @catppuccin_window_text          "#W"
set -g @catppuccin_window_current_text  "#W"
################################################################################

####### Preserve tmux state ####################################################
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'      # optional: restores scrollback
set -g @resurrect-save-on-exit 'on'               # saves automatically on exit
################################################################################

# Finally, bootstrap TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
